Prerequisites：
An instance of Graphite
MongoDB (Install instructions)



Run
wget https://github.com/scobal/seyren/releases/download/1.3.0/seyren-1.3.0.jar
export GRAPHITE_URL=http://graphite.foohost.com:80
java -jar seyren-1.3.0.jar
open http://localhost:8080

To run seyren on another port:
export SEYREN_URL="http://localhost:8081/seyren"
java -jar seyren-1.3.0.jar -httpPort=8081




seyren github:
https://github.com/scobal/seyren

mongodb install:
https://docs.mongodb.org/manual/tutorial/install-mongodb-on-red-hat/

seyren service script:
https://github.com/wingZero21/Seyren-Init

Install MongoDB version 3.0. At the moment (27/Dec/2015) Seyren is not compatible with current MongoDB version 3.2. 
Issue on Seyren repo can be found :https://community.rackspace.com/products/f/25/t/6800



seyren配置：

因为mongodb装在本机，使用默认配置，没有问题。

graphite配置如下
export GRAPHITE_URL=http://100.106.15.10:8085
export GRAPHITE_USERNAME=xuwu
export GRAPHITE_PASSWORD=

----------------------------------------------------------------------------------------------------
troubleshooting:

