
watcher四个概念：
A watch schedule controls how often a watch is triggered. （就是一个某个周期性行为的频率）
The watch input gets the data that you want to evaluate.（就是数据来源）
A condition evaluates the data you’ve loaded into the watch and determines if any action is required.（就是对数据设定触发条件） 
The watch’s actions define what to do when the watch condition evaluates to true--
you can send emails, call third-party webhooks等等（触发条件后的行为）

---------------------------------------------------------------------------------------------
input类型：
 search  一个对es的查询
 http    一个http接口的查询
 
条件类型：
比较：
  比较类型：
   eq 相等（可是等于一个字符串比如 red 也可以是一个数值）
   gt 大于
   
ctx.payload.*    The payload data loaded by the watch’s input.


http://www.elastic.co/guide/en/elasticsearch/reference/2.3/modules-scripting.html  这个重点看下，主要是用脚本写触发报警条件

------------------------------------------------------------------------------------------
search:

Conditions, transforms, and actions can access the search results through the watch execution context. For example:

To load all of the search hits into an email body, use ctx.payload.hits.
To reference the total number of hits, use ctx.payload.hits.total.
To access a particular hit, use its zero-based array index. For example, to get the third hit, use ctx.payload.hits.hits.2.
To get a field value from a particular hit, use ctx.payload.hits.hits.<index>.fields.<fieldname>. 
For example, to get the message field from the first hit, use ctx.payload.hits.hits.0.fields.message.

应用之一，比如mysql慢查询报警，可以报详细的sql（然后有个合适的策略，报出不是偶发的慢查询，然后就可以直接报给开发了）
-------------------------------------------------------------------------------------------------
安装：
https://www.elastic.co/guide/en/watcher/current/installing-watcher.html

When you deploy watcher on a separate cluster, you use the HTTP input to send search requests to the cluster you are monitoring and
load the results into a watch’s payload.

To install the Watcher and License plugins on a DEB/RPM package installation, you need to run bin/plugin install
from the /usr/share/elasticsearch directory with superuser permissions. For example:

1，cd /usr/share/elasticsearch
   sudo bin/plugin install license
   sudo bin/plugin install watcher

2，配置elasticsearch.yml：
   action.auto_create_index: [.watches,.triggered_watches,.watcher-history*]

3，ReStart Elasticsearch.

4，测试，curl -XGET 'http://localhost:9200/_watcher/stats?pretty'
   "watcher_state": "started",



卸载：
To uninstall Watcher:

1，Shut down Elasticsearch.

2，Remove the Watcher plugin from Elasticsearch:
   bin/plugin remove watcher
3，Restart Elasticsearch.


------------------------------------------------------------------------------
使用：

查看：
curl -XGET 'http://localhost:9200/.watches/_search?pretty'
创建：
curl -XPUT 'http://localhost:9200/_watcher/watch/mysqlslowlog_watch' -d '{"trigger":{"schedule":{"interval":"10s"}},"input":{"search":{"request":{"indices":["logstash-mysqlslowlog-2016-08-08"],"body":{"query":{"match":{"type":"mysqlslowlog"}}}}}},"condition":{"compare":{"ctx.payload.hits.total":{"gt":0}}},"actions":{"log_error":{"logging":{"text":"Found {{ctx.payload.hits.total}} errors in the logs"}}}}'

响应报警：
curl -XPUT 'http://localhost:9200/_watcher/watch/mysqlslowlog_watch/_ack'
